# SSCPInstagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sscpinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sscpinstagram/: AboutDeveloper.java  AddStoryActivity.java  CommentActivity.java  FollowersActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/app/sscpinstagram/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/app/sscpinstagram/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/com/app/sscpinstagram/fragmet/: Add_Fragment.java  Fav_Fragment.java  Home_Fragment.java  NotificationFragment.java  PostDetailsFragment.java  Profile_Fragment.java  Search_Fragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/drawable-anydpi/: ic_add_icon.xml  ic_grid.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_comment.xml  activity_followers.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_profile.xml  activity_register.xml  add_story_item.xml  comment_item.xml  forget_password.xml  fragment_add.xml  fragment_fav.xml  fragment_home_.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photos_item.xml  post_item.xml  story_item.xml  useritem.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/sscpinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
