<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/insta2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:hint="Username"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:hint="Fullname"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uemail"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upwd"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="Register"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ??"
        android:layout_marginTop="10dp"/>
</LinearLayout>